<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AccWorld - tst env.apk'</initValue>
      <name>apkname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>100</initValue>
      <name>gapsize</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>102</initValue>
      <name>gapwarnaY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>26</initValue>
      <name>gapwarnaX</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
